--cpu Cortex-M3
"..\out\stm32f10x_it.o"
"..\out\core_cm3.o"
"..\out\system_stm32f10x.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_rcc.o"
"..\out\misc.o"
"..\out\stm32f10x_usart.o"
"..\out\stm32f10x_i2c.o"
"..\out\stm32f10x_tim.o"
"..\out\stm32f10x_spi.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_dma.o"
"..\out\stm32f10x_flash.o"
"..\out\startup_stm32f10x_hd.o"
"..\out\z_adc.o"
"..\out\w25q64.o"
"..\out\usart.o"
"..\out\main.o"
"..\out\timer.o"
"..\out\sensor.o"
"..\out\delay.o"
"..\out\global.o"
"..\out\gpio.o"
"..\out\rcc.o"
"..\out\pid.o"
--strict --scatter "..\OUT\Kibot1-32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\Kibot1-32.map" -o ..\OUT\Kibot1-32.axf