#RT-Thread Studio Project Configuration
#Mon Jul 10 17:02:25 CST 2023
project_type=rt-thread
chip_name=STM32H750XBHx
os_branch=full
example_name=art_pi_gc0328c_camera
os_version=4.0.3
selected_rtt_version=4.0.3
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/RT-thread-space
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=art_pi_gc0328c_camera
is_base_example_project=True
board_name=STM32H750-RT-ART-Pi
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.2.1
bsp_version=1.2.1
