/***************************************************************
	*	@功能	：	ZL-KPZ32控制板
	
	实现的功能：
	1、手柄按钮控制0-5号舵机，摇杆控制6-7号电机；
	2、zide图形化控制舵机
	3、可脱机存储控制
	
	传感器引脚:
		循迹（S1-PA0 PA1） 
		超声波(S3-PB0 PA2) 
		声音(S4-PB1) 
		颜色识别(S6-PA7 PA5)
	舵机引脚：
		DJ0-PB3
		DJ1-PB8
		DJ2-PB9
		DJ3-PB6
		DJ4-PB7
		DJ5-PB4
	蜂鸣器引脚：
		BEEP-PB5
		LED引脚：（不需要）
		NLED-PB13
		PS2手柄引脚：（不需要）	
	  PS1-DAT-PA15
	  PS2-CMD-PA14
	  PS6-ATT-PA13
	  PS7-CLK-PA12
	按键引脚：
	  KEY1-PA8 KEY2-PA11
	
	统一总线口： TX3 RX3
	
	主频：72M
	单片机型号：STM32F103C8T6